GET http://localhost:3000/public Http/1.1

###
GET http://localhost:3000/private Http/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDkzOTQzMjgsInVzZXJfaWQiOjZ9._tfUhQTAswRr3QQsyGMV195JXayrOH14HFdvp4vdEV8

###
POST http://localhost:3000/signup Http/1.1
Content-Type:  application/json

{
    "name": "mohammedaabid",
    "email": "moaabid153@gmail.com",
    "password": "password"
}

###
POST http://localhost:3000/login Http/1.1
Content-Type:  application/json

{
    "name": "mohammedaabid",
    "email": "moaabid153@gmail.com",
    "password": "password"
}